<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нүүр Хуудас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        /* Navigation Bar */
        table {
            width: 100%;
            background-color: #333;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
        }
        th {
            padding: 15px;
            text-align: center;
            background-color: #333;
        }
        th a {
            color: #ccc;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
        }
        th a:hover {
            color: #ff4081;
        }

        /* Main content */
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }
        .content img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .content h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
        .content p {
            color: #666;
            font-size: 16px;
            text-align: center;
            width: 60%;
            line-height: 1.6;
            margin-top: 10px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navigation Menu -->
    <table>
        <tr>
            <th><a href="./index.html">Нүүр Хуудас</a></th>
            <th><a href="./about.html">Миний Тухай</a></th>
            <th><a href="./family.html">Миний Гэр Бүл</a></th>
            <th><a href="./friends.html">Найзууд</a></th>
            <th><a href="./contact.html">Холбоо Барих</a></th>
        </tr>
    </table>

    <!-- Main Content Section -->
    <div class="content">
        <img src="naruto.jpg" alt="Profile Picture">
        <h1>Сайн байна уу, Би бол Наруто.</h1>
        
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2024 Uzumaki Naruto. All Rights Reserved.
    </footer>

</body>
</html>
